<?xml version="1.0" encoding="utf-8"?>
<songs>
    <song title="Ako Ay May Lobo" moniker="ako_ay_may_lobo" />
    <song title="Baa Baa Black Sheep" moniker="baa_baa_black_sheep" />
    <song title="Baby Shark" moniker="baby_shark" />
    <song title="Finger Family" moniker="finger_family" />
    <song title="Humpty Dumpty" moniker="humpty_dumpty" />
    <song title="I Have Two Hands" moniker="i_have_two_hands" />
    <song title="Itsy Bitsy Spider" moniker="itsy_bitsy_spider" />
    <song title="Kung Ikaw Ay Masaya" moniker="kung_ikaw_ay_masaya" />
    <song title="London Bridge is Falling Down" moniker="london_bridge_is_falling_down" />
    <song title="Maliliit na Gagamba" moniker="maliliit_na_gagamba" />
    <song title="Mary Has a Little Lamb" moniker="mary_had_a_little_lamb" />
    <song title="Old MacDonald Had a Farm" moniker="old_macdonald_had_a_farm" />
    <song title="Row Row Row Your Boat" moniker="row_row_row_your_boat" />
    <song title="Tatlong Bibe" moniker="tatlong_bibe" />
    <song title="Tong Tong Tong Pakitong-Kitong" moniker="tong_tong_tong_pakitong_kitong" />
    <song title="Twinkle Twinkle Little Star" moniker="twinkle_twinkle_little_star" />
</songs>