<?xml version="1.0" encoding="utf-8"?>
<words>
    <word>a</word>
    <word>all</word>
    <word>am</word>
    <word>and</word>
    <word>at</word>
    <word>ball</word>
    <word>be</word>
    <word>bed</word>
    <word>big</word>
    <word>book</word>
    <word>box</word>
    <word>boy</word>
    <word>but</word>
    <word>came</word>
    <word>can</word>
    <word>car</word>
    <word>cat</word>
    <word>come</word>
    <word>cow</word>
    <word>dad</word>
    <word>day</word>
    <word>did</word>
    <word>do</word>
    <word>dog</word>
    <word>fat</word>
    <word>for</word>
    <word>fun</word>
    <word>get</word>
    <word>go</word>
    <word>good</word>
    <word>got</word>
    <word>had</word>
    <word>hat</word>
    <word>he</word>
    <word>hen</word>
    <word>here</word>
    <word>him</word>
    <word>his</word>
    <word>home</word>
    <word>hot</word>
    <word>I</word>
    <word>if</word>
    <word>in</word>
    <word>into</word>
    <word>is</word>
    <word>it</word>
    <word>its</word>
    <word>let</word>
    <word>like</word>
    <word>look</word>
    <word>man</word>
    <word>may</word>
    <word>me</word>
    <word>mom</word>
    <word>my</word>
    <word>no</word>
    <word>not</word>
    <word>of</word>
    <word>oh</word>
    <word>old</word>
    <word>on</word>
    <word>one</word>
    <word>out</word>
    <word>pan</word>
    <word>pet</word>
    <word>pig</word>
    <word>play</word>
    <word>ran</word>
    <word>rat</word>
    <word>red</word>
    <word>ride</word>
    <word>run</word>
    <word>sat</word>
    <word>see</word>
    <word>she</word>
    <word>sit</word>
    <word>six</word>
    <word>so</word>
    <word>stop</word>
    <word>sun</word>
    <word>ten</word>
    <word>the</word>
    <word>this</word>
    <word>to</word>
    <word>top</word>
    <word>toy</word>
    <word>two</word>
    <word>up</word>
    <word>us</word>
    <word>was</word>
    <word>we</word>
    <word>will</word>
    <word>yes</word>
    <word>you</word>
    <word>about</word>
    <word>add</word>
    <word>after</word>
    <word>ago</word>
    <word>an</word>
    <word>any</word>
    <word>apple</word>
    <word>are</word>
    <word>as</word>
    <word>ask</word>
    <word>ate</word>
    <word>away</word>
    <word>baby</word>
    <word>back</word>
    <word>bad</word>
    <word>bag</word>
    <word>base</word>
    <word>bat</word>
    <word>bee</word>
    <word>been</word>
    <word>before</word>
    <word>being</word>
    <word>best</word>
    <word>bike</word>
    <word>bill</word>
    <word>bird</word>
    <word>black</word>
    <word>blue</word>
    <word>boat</word>
    <word>both</word>
    <word>bring</word>
    <word>brother</word>
    <word>brown</word>
    <word>bus</word>
    <word>buy</word>
    <word>by</word>
    <word>cake</word>
    <word>call</word>
    <word>candy</word>
    <word>change</word>
    <word>child</word>
    <word>city</word>
    <word>clean</word>
    <word>club</word>
    <word>coat</word>
    <word>cold</word>
    <word>coming</word>
    <word>corn</word>
    <word>could</word>
    <word>cry</word>
    <word>cup</word>
    <word>cut</word>
    <word>daddy</word>
    <word>dear</word>
    <word>deep</word>
    <word>deer</word>
    <word>doing</word>
    <word>doll</word>
    <word>door</word>
    <word>down</word>
    <word>dress</word>
    <word>drive</word>
    <word>drop</word>
    <word>dry</word>
    <word>duck</word>
    <word>each</word>
    <word>eat</word>
    <word>eating</word>
    <word>egg</word>
    <word>end</word>
    <word>fall</word>
    <word>far</word>
    <word>farm</word>
    <word>fast</word>
    <word>father</word>
    <word>feed</word>
    <word>feel</word>
    <word>feet</word>
    <word>fell</word>
    <word>find</word>
    <word>fine</word>
    <word>fire</word>
    <word>first</word>
    <word>fish</word>
    <word>five</word>
    <word>fix</word>
    <word>flag</word>
    <word>floor</word>
    <word>fly</word>
    <word>food</word>
    <word>foot</word>
    <word>four</word>
    <word>fox</word>
    <word>from</word>
    <word>full</word>
    <word>funny</word>
    <word>game</word>
    <word>gas</word>
    <word>gave</word>
    <word>girl</word>
    <word>give</word>
    <word>glad</word>
    <word>goat</word>
    <word>goes</word>
    <word>going</word>
    <word>gold</word>
    <word>gone</word>
    <word>grade</word>
    <word>grass</word>
    <word>green</word>
    <word>grow</word>
    <word>hand</word>
    <word>happy</word>
    <word>hard</word>
    <word>has</word>
    <word>have</word>
    <word>hear</word>
    <word>help</word>
    <word>here</word>
    <word>hill</word>
    <word>hit</word>
    <word>hold</word>
    <word>hole</word>
    <word>hop</word>
    <word>hope</word>
    <word>horse</word>
    <word>house</word>
    <word>how</word>
    <word>ice</word>
    <word>inch</word>
    <word>inside</word>
    <word>job</word>
    <word>jump</word>
    <word>just</word>
    <word>keep</word>
    <word>king</word>
    <word>know</word>
    <word>lake</word>
    <word>land</word>
    <word>last</word>
    <word>late</word>
    <word>lay</word>
    <word>left</word>
    <word>leg</word>
    <word>light</word>
    <word>line</word>
    <word>little</word>
    <word>live</word>
    <word>lives</word>
    <word>long</word>
    <word>looking</word>
    <word>lost</word>
    <word>lot</word>
    <word>love</word>
    <word>mad</word>
    <word>made</word>
    <word>make</word>
    <word>many</word>
    <word>meat</word>
    <word>men</word>
    <word>met</word>
    <word>mile</word>
    <word>milk</word>
    <word>mine</word>
    <word>miss</word>
    <word>moon</word>
    <word>more</word>
    <word>most</word>
    <word>mother</word>
    <word>move</word>
    <word>much</word>
    <word>must</word>
    <word>myself</word>
    <word>nail</word>
    <word>name</word>
    <word>need</word>
    <word>new</word>
    <word>next</word>
    <word>nice</word>
    <word>night</word>
    <word>nine</word>
    <word>north</word>
    <word>now</word>
    <word>nut</word>
    <word>off</word>
    <word>only</word>
    <word>open</word>
    <word>or</word>
    <word>other</word>
    <word>our</word>
    <word>outside</word>
    <word>over</word>
    <word>page</word>
    <word>park</word>
    <word>part</word>
    <word>pay</word>
    <word>pick</word>
    <word>plant</word>
    <word>playing</word>
    <word>pony</word>
    <word>post</word>
    <word>pull</word>
    <word>put</word>
    <word>rabbit</word>
    <word>rain</word>
    <word>read</word>
    <word>rest</word>
    <word>riding</word>
    <word>road</word>
    <word>rock</word>
    <word>room</word>
    <word>said</word>
    <word>same</word>
    <word>sang</word>
    <word>saw</word>
    <word>say</word>
    <word>school</word>
    <word>sea</word>
    <word>seat</word>
    <word>seem</word>
    <word>seen</word>
    <word>send</word>
    <word>set</word>
    <word>seven</word>
    <word>sheep</word>
    <word>ship</word>
    <word>shoe</word>
    <word>show</word>
    <word>sick</word>
    <word>side</word>
    <word>sing</word>
    <word>sky</word>
    <word>sleep</word>
    <word>small</word>
    <word>snow</word>
    <word>some</word>
    <word>soon</word>
    <word>spell</word>
    <word>start</word>
    <word>stay</word>
    <word>still</word>
    <word>store</word>
    <word>story</word>
    <word>take</word>
    <word>talk</word>
    <word>tall</word>
    <word>teach</word>
    <word>tell</word>
    <word>than</word>
    <word>thank</word>
    <word>that</word>
    <word>them</word>
    <word>then</word>
    <word>there</word>
    <word>they</word>
    <word>thing</word>
    <word>think</word>
    <word>three</word>
    <word>time</word>
    <word>today</word>
    <word>told</word>
    <word>too</word>
    <word>took</word>
    <word>train</word>
    <word>tree</word>
    <word>truck</word>
    <word>try</word>
    <word>use</word>
    <word>very</word>
    <word>walk</word>
    <word>want</word>
    <word>warm</word>
    <word>wash</word>
    <word>way</word>
    <word>week</word>
    <word>well</word>
    <word>went</word>
    <word>were</word>
    <word>wet</word>
    <word>what</word>
    <word>when</word>
    <word>while</word>
    <word>white</word>
    <word>who</word>
    <word>why</word>
    <word>wind</word>
    <word>wish</word>
    <word>with</word>
    <word>woke</word>
    <word>wood</word>
    <word>work</word>
    <word>yellow</word>
    <word>yet</word>
    <word>your</word>
    <word>zoo</word>
</words>