<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ph.edu.stinovaliches.ilearn.letters.ViewLetterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/parallax_background_blur" />

    <include
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/layout_page_header_alternative" />

    <LinearLayout
        android:id="@+id/animation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="104sp"
            android:text="A" />

        <LinearLayout
            android:id="@+id/answer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="50dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textAlignment="center"
                android:textSize="32sp"
                android:text="Lorem Ipsum" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
