<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ph.edu.stinovaliches.ilearn.numbers.NumbersActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/parallax_background_blur" />

    <include
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/layout_page_header" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/controls"/>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <ImageView
            android:id="@+id/control_previous"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/current_number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="32sp"
            android:textColor="#fff"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/control_next"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>
</RelativeLayout>
