<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ph.edu.stinovaliches.ilearn.WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/parallax_background" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/logo"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ilearn_logo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plank"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/menu_image_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plank_mask"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/menu_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plank" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
